.container {
  height: calc(100vh - 64px);
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .title {
    font-size: 33px;
    font-weight: 600;
    margin-bottom: 20px;
  }
}
